{
  "name": "@mcf/module",
  "version": "0.1.5",
  "description": "@mcf for module",
  "module": "cjs/index.js",
  "main": "umd/index.js",
  "typing": "modules/index.d.ts",
  "scripts": {
    "test": "jest",
    "dev": "rollup -c --watch",
    "build": "rollup -c",
    "jsdoc": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "keywords": [
    "@mcf",
    "CRUD",
    "modules",
    "developer"
  ],
  "repository": {
    "type": "git",
    "url": "http://git.mchz.com.cn/mcf/module.git"
  },
  "author": "jaxchow",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/config-conventional": "^8.2.0",
    "@types/jest": "^25.1.4",
    "@types/redux-logger": "^3.0.7",
    "husky": "^2.7.0",
    "jest": "^25.1.0",
    "jsdoc": "3.5.5",
    "lint-staged": "8.0.0",
    "prettier": "^1.19.1",
    "pretty-quick": "^1.11.1",
    "redux-logger": "^3.0.6",
    "rollup": "^0.66.6",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^9.3.4",
    "rollup-plugin-node-resolve": "^3.4.0",
    "rollup-plugin-replace": "^2.2.0",
    "rollup-plugin-size-snapshot": "^0.7.0",
    "rollup-plugin-typescript": "^1.0.1",
    "ts-jest": "^24.2.0",
    "tslib": "^1.10.0",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "@types/mocha": "^7.0.2",
    "inversify": "^5.0.1",
    "redux": "4.0.4",
    "redux-mock-store": "^1.5.4",
    "reflect-metadata": "^0.1.13",
    "typed-inject": "^2.1.1"
  }
}
